HOSTNAME='U2FsdGVkX1+8HMg9FoyGxSS/CG6rIsjKs0u1wxhN20I='
DBUSER='U2FsdGVkX19sR4wfRdtJx28gVFJAfQzrUO0qsyODoDE='
PASSWORD='U2FsdGVkX18bVJfcj8O5u7gg3pr4rYmf0meXXrkLgKs='
DATABASE='U2FsdGVkX18p0ph1stvWjp+v9JEaflML6Zclpup7pP8='
EMAIL='U2FsdGVkX1+MR6L8YcidX59ZWzdwCBlcdUi4vi/am+ce0+PpHDMGEXpGdHf9K1pW'
EP=' U2FsdGVkX1/c82JaQEo2olnrd3JLVaCtFkwkEtGt90w='
PORTNO=8080